SERVER_PORT=8000

SALT=10
SECRET=SECRET

DB_TYPE=postgres
DB_USER_NAME=admin
DB_USER_PASSWORD=admin
DB_NAME=admin
DB_HOST_NAME=localhost
DB_PORT=5432
DB_CONNECTION_NAME=default

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@ya.ru
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL="postgresql://admin:admin@localhost:5432/admin?schema=public"
